<!DOCTYPE html>
<html lang="en">
<head>
    <title>广联达产品设计规范</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="image/favicon.ico" />
    <link rel="stylesheet" href="gux.css" type="text/css">


</head>
<!--整体外层容器-->
<body id="container">

<!--全局导航-->
   <header id="header">
<div class="nav-wrapper">
    <div class="nav-content clearfix">
        <div class="pull-left">
            <a href="/index.html" class="nav-logo">
                <!--<img src="https://zos.alipayobjects.com/rmsportal/aGpKpuxoGfZqJobMPLvj.svg">-->
                <span class="logo-text">GUX</span>
            </a>

        </div>
        <div class="nav pull-right">
            <ul id="J_nav" class="clearfix nav-list">
                <li id="设计" class="nav-item">
                    <a class="nav-item-link" href="/g2/doc/index.html">设计</a>
                </li>

                <li id=品牌 class="nav-item">
                    <a class="nav-item-link" href="/vis/doc/chart/index.html">品牌</a>
                </li>

                <li id="动效" class="nav-item">
                    <a class="nav-item-link" href="/vis/doc/chart/index.html">动效</a>
                </li>

                <li id="图表" class="nav-item">
                    <a class="nav-item-link" href="/vis/doc/chart/index.html">图表</a>
                </li>

            </ul>
        </div>
    </div>

</div>
   </header>
       <!--主体-->
    <div class="main-container clearfix">
        <!--右侧内容-->
        <div class="body-content tutorial-body-content">
            <div class="doc-nav">

            </div>
             <div class="doc-content clearfix">

             </div>
            <div class="footer">

            </div>

        </div>
    </div>




</body>
</html>